<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdt-En-nMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Faveur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsL-OX-54b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-wp-FPb">
                                <rect key="frame" x="30" y="479" width="315" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-sy-PYf">
                                        <rect key="frame" x="30" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="cfT-eK-XX7"/>
                                            <constraint firstAttribute="width" constant="88" id="les-rf-gJe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="map"/>
                                        <connections>
                                            <segue destination="i5B-6P-J5N" kind="show" id="777-Uc-BnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-aM-kVA">
                                        <rect key="frame" x="197" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="RhD-op-VAi"/>
                                            <constraint firstAttribute="width" constant="88" id="gsJ-ZV-VnT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="call"/>
                                        <connections>
                                            <action selector="callbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRy-Ir-HjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ov1-sy-PYf" firstAttribute="centerY" secondItem="FFS-wp-FPb" secondAttribute="centerY" id="6Td-1K-CyU"/>
                                    <constraint firstItem="Ov1-sy-PYf" firstAttribute="leading" secondItem="FFS-wp-FPb" secondAttribute="leading" constant="30" id="S9A-Q1-eWG"/>
                                    <constraint firstAttribute="trailing" secondItem="wZB-aM-kVA" secondAttribute="trailing" constant="30" id="TWG-cq-qfd"/>
                                    <constraint firstItem="wZB-aM-kVA" firstAttribute="centerY" secondItem="FFS-wp-FPb" secondAttribute="centerY" id="USQ-0R-AGG"/>
                                    <constraint firstItem="Ov1-sy-PYf" firstAttribute="top" secondItem="FFS-wp-FPb" secondAttribute="top" id="lXa-kh-v6C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_square" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-w4-o83">
                                <rect key="frame" x="67" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="crz-Zy-ZmP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="g1P-rI-V2u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間：9:30〜17:30   /   定休日：日曜 月曜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-JR-LQR">
                                <rect key="frame" x="10" y="631" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.023529411764705882" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUL-EM-95O" firstAttribute="bottom" secondItem="gmT-JR-LQR" secondAttribute="bottom" constant="20" id="3J8-VW-2T3"/>
                            <constraint firstItem="IB0-w4-o83" firstAttribute="top" secondItem="DUL-EM-95O" secondAttribute="top" constant="40" id="LE6-Jr-MRa"/>
                            <constraint firstItem="DUL-EM-95O" firstAttribute="trailing" secondItem="gmT-JR-LQR" secondAttribute="trailing" constant="10" id="Pfi-yV-0rZ"/>
                            <constraint firstItem="gmT-JR-LQR" firstAttribute="leading" secondItem="DUL-EM-95O" secondAttribute="leading" constant="10" id="QIa-Qz-w2j"/>
                            <constraint firstItem="IB0-w4-o83" firstAttribute="centerX" secondItem="FFS-wp-FPb" secondAttribute="centerX" id="YYB-LY-hed"/>
                            <constraint firstItem="DUL-EM-95O" firstAttribute="bottom" secondItem="FFS-wp-FPb" secondAttribute="bottom" constant="100" id="bKh-SR-2Ma"/>
                            <constraint firstItem="FFS-wp-FPb" firstAttribute="leading" secondItem="DUL-EM-95O" secondAttribute="leading" constant="30" id="ldg-WK-x8B"/>
                            <constraint firstAttribute="trailing" secondItem="FFS-wp-FPb" secondAttribute="trailing" constant="30" id="zKW-3b-nd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUL-EM-95O"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" largeTitleDisplayMode="never" id="i3r-pg-qEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Map View Contoroller-->
        <scene sceneID="fuP-5N-xT6">
            <objects>
                <viewController id="i5B-6P-J5N" customClass="MapViewContoroller" customModule="Faveur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRC-v0-Dzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-1V-eN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KyI-1V-eN4" secondAttribute="trailing" id="0td-vQ-aEP"/>
                            <constraint firstItem="KyI-1V-eN4" firstAttribute="leading" secondItem="hRC-v0-Dzn" secondAttribute="leading" id="Lb2-qk-mWh"/>
                            <constraint firstItem="KyI-1V-eN4" firstAttribute="top" secondItem="hRC-v0-Dzn" secondAttribute="top" id="Xrb-I0-OYZ"/>
                            <constraint firstItem="KyI-1V-eN4" firstAttribute="bottom" secondItem="hRC-v0-Dzn" secondAttribute="bottom" id="gxJ-2b-bgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="op2-id-NFb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KyI-1V-eN4" id="Kfc-IF-TYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAn-tU-KEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62L-EY-dmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdt-En-nMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAr-4G-Hog">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DAL-qZ-pfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBr-Dz-q7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="88" height="88"/>
        <image name="logo_square" width="320" height="400"/>
        <image name="map" width="88" height="88"/>
    </resources>
</document>
