<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shop" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-nt-qOj">
                                <rect key="frame" x="-140" y="-100" width="518" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="518" id="5ys-bQ-8us"/>
                                    <constraint firstAttribute="height" constant="518" id="xge-Fb-7kK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_copy" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-OE-DXK">
                                <rect key="frame" x="234" y="416" width="170" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bba-sQ-y3x"/>
                                    <constraint firstAttribute="height" constant="280" id="rvs-Kb-JxH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_staff" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-hB-W5Z">
                                <rect key="frame" x="62" y="408" width="90" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="C7w-Mv-7Wg"/>
                                    <constraint firstAttribute="height" constant="140" id="sW7-tn-zMw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96078431372549022" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tz7-hB-W5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="665-6c-nw6"/>
                            <constraint firstItem="UbM-nt-qOj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-140" id="QC0-ro-rwk"/>
                            <constraint firstItem="Tz7-hB-W5Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="UbM-nt-qOj" secondAttribute="bottom" constant="20" id="WZF-1V-8mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1F6-OE-DXK" secondAttribute="trailing" constant="10" id="dXl-RZ-MFX"/>
                            <constraint firstAttribute="bottom" secondItem="Tz7-hB-W5Z" secondAttribute="bottom" constant="20" id="i2u-cw-ZPc"/>
                            <constraint firstItem="UbM-nt-qOj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-100" id="j6H-6N-qdu"/>
                            <constraint firstAttribute="bottom" secondItem="1F6-OE-DXK" secondAttribute="bottom" constant="40" id="yT4-Sy-piF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_copy" width="480" height="800"/>
        <image name="img_shop" width="1280" height="1620"/>
        <image name="img_staff" width="280" height="400"/>
    </resources>
</document>
