<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--電話予約-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="faveur_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-jc-Ros">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-hY-w2a">
                                <rect key="frame" x="127.5" y="233.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qst-ia-5E4"/>
                                    <constraint firstAttribute="width" constant="120" id="s9W-2S-ZxN"/>
                                </constraints>
                                <state key="normal" image="call_02"/>
                                <connections>
                                    <action selector="callbutton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BEF-Iz-TyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話で予約" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-Dw-uYy">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbH-Dw-uYy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="23z-kn-kWE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DbH-Dw-uYy" secondAttribute="trailing" id="2Ka-4R-TPy"/>
                            <constraint firstItem="DbH-Dw-uYy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3kp-TS-Vpr"/>
                            <constraint firstItem="DbH-Dw-uYy" firstAttribute="top" secondItem="6vt-hY-w2a" secondAttribute="bottom" id="8J8-i2-9pV"/>
                            <constraint firstItem="6vt-hY-w2a" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-40" id="991-b2-fjG"/>
                            <constraint firstItem="bI5-jc-Ros" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="AFJ-Gh-cnL"/>
                            <constraint firstItem="bI5-jc-Ros" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="CDo-OY-opP"/>
                            <constraint firstAttribute="trailing" secondItem="bI5-jc-Ros" secondAttribute="trailing" id="WUg-za-c3t"/>
                            <constraint firstItem="6vt-hY-w2a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="i1m-72-9j6"/>
                            <constraint firstAttribute="bottom" secondItem="bI5-jc-Ros" secondAttribute="bottom" id="okl-dZ-0u3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="電話予約" image="tab_call" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-1558"/>
        </scene>
        <!--お知らせ-->
        <scene sceneID="xY3-6P-mXM">
            <objects>
                <viewController id="s6g-uX-a0q" customClass="NewsViewController" customModule="faveur_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rie-ME-lNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-uV-3eh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IvB-uV-3eh" secondAttribute="bottom" id="2go-0K-ZqE"/>
                            <constraint firstItem="IvB-uV-3eh" firstAttribute="trailing" secondItem="MO3-BA-JMO" secondAttribute="trailing" id="8nw-SA-4Ks"/>
                            <constraint firstItem="IvB-uV-3eh" firstAttribute="top" secondItem="Rie-ME-lNL" secondAttribute="top" id="GQu-jk-mrM"/>
                            <constraint firstItem="IvB-uV-3eh" firstAttribute="leading" secondItem="MO3-BA-JMO" secondAttribute="leading" id="jxQ-Me-401"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO3-BA-JMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お知らせ" image="tab_news" id="Y5o-Uy-q1t"/>
                    <connections>
                        <outlet property="webview" destination="IvB-uV-3eh" id="AKf-DM-bDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQm-7U-NSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1529"/>
        </scene>
        <!--マップ-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="faveur_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-50-rp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIl-50-rp6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="KGS-X5-1k4"/>
                            <constraint firstItem="ZIl-50-rp6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Ysl-Iy-dzL"/>
                            <constraint firstItem="ZIl-50-rp6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="c8W-eT-ZIV"/>
                            <constraint firstAttribute="bottom" secondItem="ZIl-50-rp6" secondAttribute="bottom" id="jST-iQ-hTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マップ" image="tab_map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webview" destination="ZIl-50-rp6" id="6pW-VT-J1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iPy-hD-qV0" kind="relationship" relationship="viewControllers" id="Qpn-mN-odW"/>
                        <segue destination="s6g-uX-a0q" kind="relationship" relationship="viewControllers" id="4RV-XZ-9NL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--メモ-->
        <scene sceneID="p0c-fP-F1X">
            <objects>
                <viewController id="iPy-hD-qV0" customClass="MemoViewController" customModule="faveur_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgo-x0-gzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-nE-FFK">
                                <rect key="frame" x="16" y="100" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-mA-u80">
                                        <rect key="frame" x="16" y="16" width="311" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="メモを入れてね">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tpi-mA-u80" firstAttribute="top" secondItem="EoN-nE-FFK" secondAttribute="top" constant="16" id="E2q-mc-Eyv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpi-mA-u80" secondAttribute="trailing" constant="16" id="SCM-qG-Aau"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpi-mA-u80" secondAttribute="bottom" constant="16" id="ndy-2d-M6j"/>
                                    <constraint firstItem="Tpi-mA-u80" firstAttribute="leading" secondItem="EoN-nE-FFK" secondAttribute="leading" constant="16" id="txi-ys-nJd"/>
                                    <constraint firstAttribute="height" constant="200" id="vju-yX-VJk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-rK-mBr">
                                <rect key="frame" x="279" y="40" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.53189174107142856" blue="0.21640624999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mc6-0J-uiX"/>
                                    <constraint firstAttribute="width" constant="80" id="zfc-nb-CJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="保 存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="iPy-hD-qV0" eventType="touchUpInside" id="bfK-uB-P4s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shiopan" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-AV-VAG">
                                <rect key="frame" x="-462.5" y="358" width="1500" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="260" id="icW-It-l6i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96078431372549022" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vS2-AV-VAG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EoN-nE-FFK" secondAttribute="bottom" constant="20" id="8i6-rR-nhs"/>
                            <constraint firstItem="vS2-AV-VAG" firstAttribute="centerX" secondItem="hgo-x0-gzk" secondAttribute="centerX" constant="100" id="Dlb-14-YQf"/>
                            <constraint firstItem="EoN-nE-FFK" firstAttribute="leading" secondItem="6xh-QC-mY6" secondAttribute="leading" constant="16" id="T4G-aj-hXP"/>
                            <constraint firstItem="6xh-QC-mY6" firstAttribute="trailing" secondItem="5NU-rK-mBr" secondAttribute="trailing" constant="16" id="lSJ-VT-Oqk"/>
                            <constraint firstItem="5NU-rK-mBr" firstAttribute="top" secondItem="6xh-QC-mY6" secondAttribute="top" constant="20" id="qZG-bV-zuD"/>
                            <constraint firstItem="EoN-nE-FFK" firstAttribute="top" secondItem="5NU-rK-mBr" secondAttribute="bottom" constant="20" id="wk7-R6-M5T"/>
                            <constraint firstItem="6xh-QC-mY6" firstAttribute="trailing" secondItem="EoN-nE-FFK" secondAttribute="trailing" constant="16" id="wz7-Ht-vvG"/>
                            <constraint firstItem="6xh-QC-mY6" firstAttribute="bottom" secondItem="vS2-AV-VAG" secondAttribute="bottom" id="zm3-YB-PKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xh-QC-mY6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="メモ" image="tab_memo" id="fXP-dz-YgL"/>
                    <connections>
                        <outlet property="memo" destination="Tpi-mA-u80" id="Hsa-ct-fiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3G-du-kJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1444" height="1444"/>
        <image name="call_02" width="88" height="88"/>
        <image name="img_shiopan" width="1500" height="1000"/>
        <image name="tab_call" width="40" height="40"/>
        <image name="tab_map" width="40" height="40"/>
        <image name="tab_memo" width="40" height="40"/>
        <image name="tab_news" width="40" height="40"/>
    </resources>
</document>
